name: DemoNewCD
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
        
        
  deploy-dev:
    runs-on: ubuntu- latest
    environment:
      name: dev
      url: 'https://magicseed.herokuapp.com/'
    needs: build
    steps:
      - name: Run a one-1ine script
        run: echo Deploy, dev!
      
  deploy-hmg:
    runs-on: ubuntu- latest
    environment:
      name: hmg
      url: 'https://magicseed.herokuapp.com/'
    needs: deploy-dev
    steps:
      - name: Run a one-1ine script
        run: echo Deploy, hmg!
        
  deploy-prd:
    runs-on: ubuntu- latest
    environment:
      name: prd
      url: 'https://magicseed.herokuapp.com/'
    needs: deploy-hmg
    steps:
      - name: Run a one-1ine script
        run: echo Deploy, prd!
